<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 100px 70px;
        padding: 20px;
        background-image: linear-gradient(#5ea1aa51, #0c0c0cfd),url(Assets/image2.jpg);
        max-width:100%;
        max-height: 100vh;
        background-repeat:inherit;
        background-size: cover;
        }
      h2{
        font-size:34px ;
        text-align: center;
        background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
        -webkit-background-clip:text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 5px #d5cfcf67;
        animation: pulse 1.5s infinite;
   
      }
      .container{
        max-width: 400px;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 358);
        backdrop-filter: blur(7px);
        background: rgba(255, 255, 255, 0,207);

      }
      label{
        display: block;
        margin-bottom: 5px;
        color: aliceblue;
      }
      input ,textarea{
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solidd rgba(254, 249, 249, 0.874);
        border-radius: 5px;
        background-color: rgba(233, 227, 227, 0);
      }
      button{
        padding: 10px 20px;
        background-color: #5ea1aac6;
        color:aliceblue;
        border:none ;
        border-radius: 5px;
        cursor: pointer; 
       
      }
      button:hover{
       background-color: transparent;
       border:2px solid #5ea1aacc;
      }
      #response{
        margin-top: 10px;
        border: 2px;
        padding: 10px;
        border-radius: 5px;
        width: 90%;
        background-color: #5ea1aa53;
        color: rgb(238, 234, 234);
      }
     #response strong{
        margin-bottom: 5px;
     } 
     @media (max-width: 991px) { 
      .body{
        margin: 150px 25px;
      }
      .container {
        max-width: 80%;
        padding: 15px;
      }
      h2 {
        font-size: 28px;
      }
    }

    @media (max-width: 600px) {
      .body{
        margin: 450px 50px; 
      .container {
        max-width: 95%;
        padding: 10px;
      }
      h2 {
        font-size: 24px;
      }
      input, textarea {
        padding: 10px;
      }
      button {
        font-size: 14px;
      }
    }
  }
    @keyframes pulse{
        0%{
            transform: scale(1);
        }
        50%{
            transform: scale(1.05);
        }
        100%{
            transform: scale(1);
        }
    }
    
      

    </style>
</head>

<body> 
    <div class="container">
      <h2>Contact Me</h2>
        <form id="contactForm" onsubmit = "submitForm(event)">
        <label for="name">Name:</label>        
        <input type="text" id="name" name="name"  required >

        <label for="name">Email:</label>
        <input type="text" id="email" name="email" required >

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject"  required >

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows=" 5" required>your message</textarea>

        <button type="submit">Submit</button>
         
        </form>
        
        <div id="response"></div>
    </div>
    <script>
        function submitForm(event){
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            const responseDiv = document.getElementById('response');
            responseDiv.innerHTML = `<strong>Name:</strong> ${name}<br>
            <strong>Email:</strong> ${email}<br>
            <strong>Subject:</strong> ${subject}<br>
            <strong>Message:</strong> ${message}<br>`
          }             
    </script>
  
  </body>
</html>