<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sithma's portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />'
 
    

 
</head>
<body>
    <!---navigation bar-->
    <nav>
    <div class="nav-container">
        <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
           Sithma <span> Vithanage</span>
        </div>
        <div class="link">
             <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="portfolio.html">Home</a> </div>
             <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="200"><a href="#about">About</a> </div>
             <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="#">Skills</a> </div>
             <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="https://medium.com/@sithmavithanage20/5-html-mistakes-i-regret-making-as-a-beginner-learn-from-me-d5d4be347ccc" target="_blank">Blogs</a> </div>           
             <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="contact.html" target="_self">contact</a> </div>
        </div> 

        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
    </div>  
    <!---dropdown-->

        <div class="dropdown">
           <div class="link">  
             <a href="portfolio.html">Home</a>
             <a href="#about">About</a>
             <a href="#">Skills</a>
             <a href="https://medium.com/@sithmavithanage20/5-html-mistakes-i-regret-making-as-a-beginner-learn-from-me-d5d4be347ccc">Blogs</a>
             <a href="contact.html" target="_self">Contact</a>
             <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
           </div>  
        </div>
    
    </nav>
    <section id="home">
        <div class="main-container">  
            <div class="content">
                <h1 data-aos="fade-left" data-aos-duration="1500" data-aos-delay="700" >Hey I'm <span>Sithma</span></h1>
                <div class="typewriter" data-aos="fade-right" data-aos-duration="900" data-aos-delay="1500">I'm a
                <span class="typewriter-text"></span><label for="">|</label>
                </div>

 <!------java script ------->             
    <script>
                function hamburg(){
                 const navbar=document.querySelector(".dropdown")
                 navbar.style.transform="translateY(0px)"
                }
               function cancel(){
                 const navbar=document.querySelector(".dropdown")
                 navbar.style.transform="translateY(-500px)"
} 
//js for typewriter 
                 const div = document.querySelector(".content .typewriter-text");
                 const texts = ["UNDERGRADUATE", "DEVELOPER", "DESIGNER"];
                  let i = 0;  // which word
                  let charIndex = 0;  // which character

                  function textTypingEffect() {
                    if (charIndex < texts[i].length) {
                      div.textContent += texts[i].charAt(charIndex);
                      charIndex++;
                      setTimeout(textTypingEffect, 150);
                   } else {
                      setTimeout(eraseText, 1000);
                   }
    }

                   function eraseText() {
                    if (charIndex > 0) {
                     div.textContent = texts[i].substring(0, charIndex - 1);
                     charIndex--;
                     setTimeout(eraseText, 100);
                   } else {
                     i = (i + 1) % texts.length; //moving next word
                     setTimeout(textTypingEffect,150);
                   }
  }

  // Start animation when page loads
  window.onload = textTypingEffect;
</script> 
                <p data-aos="flip-down" data-aos-duration="1500" data-aos-delay="1100">Detail-oriented undergraduate web designer, skilled in blending creativity with modern web technologies. Dedicated to crafting impactful websites that not only look great but also provide smooth and intuitive user experiences.</p>
                <div class="socal-links">
                  <a href="https://github.com/SithmaVithanage" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-github"></i></a>
                  <a href="www.linkedin.com/in/sithma-vithanage" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-linkedin"></i></a>
                  <a href="https://instagram.com/" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://www.whatsapp.com/" target="_blank" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1600"><i class="fa-brands fa-whatsapp"></i></a> 
                </div>
                <div class="btn" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1800">
                  <button >Hire Me</a></button>
                </div>
            </div> 
        </div>
    </section>

<!------about page-->
<section id="about">
 <div class="section">
    <div class="container">
     <div class="content-selection">
      <div class="title">
        <h1>About Me</h1>
      </div>
        <div class="content">
              <h3>Hi, I'm Sithma, an undergraduate IT student passionate about design, technology, and innovation. I enjoy creating unique digital experiences, building projects with creativity, and continuously learning new skills to grow in the tech world.</h3>
              <div class="button">
                <a href="www.linkedin.com/in/sithma-vithanage" target="_blank">Read More</a>
              </div>
        </div>
        
     </div>

    </div>

 </div>
</section>

<!------animations-->
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 <script>
 AOS.init({offset:0});
</script>

</body>
</html>