/*css for Home page*/
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

}

body{
    background-image:linear-gradient(#5ea1aa51,  #0c0c0cfd),url("Assets/image.jpg");
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;  
}
nav{
    width: 100%;
    height: 10vh;
    position: sticky;     
}

.nav-container{
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
   color: aliceblue;
   font-size: 2rem;
   font-weight: bold; 
   font: small-caps bold 35px sans-serif;
}
.logo span{
    background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
   -webkit-background-clip:text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #d5cfcf67;
    font: italic small-caps bold 35px cursive;

}
.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    display: none;
    font-size:large;

}
.nav-container .link{
    display: flex;

}
.nav-container .link a{
    position: relative;
    font-size: 1.2rem;
    color: aliceblue;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s linear;
}
.nav-container .link a::before{
    position: absolute;
    content: "";
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
    transition:0.2s linear;
}
.nav-container .link a:hover::before{
    width: 100%;
}
.nav-container .link a:hover{
  background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
   -webkit-background-clip:text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #d5cfcf67;

}
.dropdown{
    position: absolute;
    top:0;
    transform: translateY(-500px);
    width:100%;
    height:auto; 
    backdrop-filter:blur(5px);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}
.dropdown .link a{
    display: flex;
    color: aliceblue;
    text-decoration: none;
    justify-content: center;
    padding: 15px 0;
    align-items: center;
    transition: 0.2s linear;
}
.dropdown .link a:hover{
   background: -webkit-linear-gradient(#5ea1aab1,  #b4eee56c);
   
}
section{
    width: 100%;
    height: 100%;
}
.main-container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items:center;
}
.main-container .content{
    color: aliceblue;
    width: 30%;
    min-height: 100px;
}
.content h1{
   font-size: 25px;
   margin:6px; 
}
.content p{
   font-size: 20px;
   margin: 2px; 
   padding: 5px;
   
}
.content .typewriter{
   font-size: 25px; 
   margin: 5px;
   font-weight: 600;

}
.content h1 span{
   background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
   -webkit-background-clip:text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #d5cfcf67;
}
.content .typewriter-text{
    background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
   -webkit-background-clip:text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #d5cfcf67;
}
.content p{
    font-size: clamp(0.4rem 0.2rem +9vw,1rem);
    margin:10px 0;
}
.socal-links i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid #5ea1aa;
    border-radius: 50%;
    background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
   -webkit-background-clip:text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #d5cfcf67;
    margin: 5px 15px;
    font-size: 1.5rem;
    transition: 0.2s linear;
}
.socal-links i:hover{
    scale: 1.3;
    color:black;
    background: -webkit-linear-gradient(#5ea1aa,  #b4eee5);
   -webkit-background-clip:text;
   background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 5px #d5cfcf67;
    
}
.content button{
    width:50%;
    height:6vh;
    margin: 30px;
    background-color:transparent;
    color: aliceblue;
    border: 2px solid linear-gradient(#5ea1aa,  #b4eee5);;
    outline: none;
    font-size: 120%;
    font-weight: 700;
    border-radius: 5px;
    transition: 0.2s linear;
}
.content button:hover{
    scale: 1.1;
    color:aliceblue;
    border: none;
    background: -webkit-linear-gradient(#5ea1aaa5,  #9cddd384);
    font-weight: 700;
   
}
@media(max-width:884px){
    nav.logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .main-container{
        display: flex;
        flex-direction: column;
    }
    .nav-container .link{
        display: none;
    }
    .hamburg,
    .cancel{
        display: block;
    }
    .main-container .content{
        width: 80%;
    }
   .socal-links i{
    width:2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;

   }
   }
   @media(max-width:440px){
    .main-container{
        width: 50%;
        height: 60%;
        margin-bottom: 30px;
    }

    .main-container .content{
        width: 80%;
    }
    
    .main-container .button{
        margin-top: 15px;
    }

   }
   

   /*css for About page*/
   
section {
  scroll-margin-top: 80px; /* adjust based on header height */
}

#about {
    position: relative;
    padding: 100px 20px;
    background-image: linear-gradient(rgba(12,12,12,0.9), rgba(94,161,170,0.3)), url(Assets/image2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}


#about .title h1 {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #5ea1aa, #b4eee5);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 8px rgba(213, 207, 207, 0.4);
    margin-bottom: 30px;
}


#about .content h3 {
    font-size: 1.2rem;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto 40px auto;
    color: #f1f1f1;
}

#about .button a {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: linear-gradient(90deg, #5ea1aa, #b4eee5);
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

#about .button a:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}


@media screen and (max-width: 768px) {
    #about .title h1 {
        font-size: 2.2rem;
    }

    #about .content h3 {
        font-size: 1rem;
    }

    #about .button a {
        padding: 10px 25px;
        font-size: 0.95rem;
    }
}

@media screen and (max-width: 480px) {
    #about {
        padding: 70px 15px;
    }

    #about .title h1 {
        font-size: 1.8rem;
    }

    #about .content h3 {
        font-size: 0.95rem;
    }

    #about .button a {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

}
/*to scrolling  smoothly*/
html {
  scroll-behavior: smooth;
}
